<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Equation_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(90,250)" to="(110,250)"/>
  </circuit>
  <circuit name="main1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(330,90)" name="Equation_1"/>
  </circuit>
  <circuit name="main2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,60)" name="Equation_2"/>
  </circuit>
  <circuit name="Equation_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(281,49)" name="Text">
      <a name="text" val="(A'B'CD') + (A'BCD) + (AB'CD') + (ABCD')"/>
    </comp>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(290,190)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(190,70)" to="(280,70)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(430,180)" to="(460,180)"/>
  </circuit>
</project>
