<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="5" loc="(420,140)" name="Hex Digit Display"/>
    <comp loc="(340,160)" name="Encoder"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(70,240)" to="(120,240)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(70,300)" to="(120,300)"/>
    <wire from="(70,320)" to="(120,320)"/>
  </circuit>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="NOR Gate">
      <a name="label" val="U16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="label" val="U4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="AND Gate">
      <a name="label" val="U7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="label" val="U8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="label" val="U9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="label" val="U10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="label" val="U11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="label" val="U12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="OR Gate">
      <a name="label" val="U17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,150)" to="(100,410)"/>
    <wire from="(100,150)" to="(220,150)"/>
    <wire from="(100,410)" to="(220,410)"/>
    <wire from="(100,740)" to="(100,750)"/>
    <wire from="(100,740)" to="(130,740)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(110,160)" to="(110,330)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,380)" to="(110,540)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(110,540)" to="(220,540)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(120,220)" to="(120,350)"/>
    <wire from="(120,220)" to="(220,220)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(120,390)" to="(120,590)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(120,590)" to="(220,590)"/>
    <wire from="(130,230)" to="(130,440)"/>
    <wire from="(130,230)" to="(210,230)"/>
    <wire from="(130,440)" to="(130,640)"/>
    <wire from="(130,440)" to="(220,440)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(150,270)" to="(150,490)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(150,490)" to="(150,700)"/>
    <wire from="(150,490)" to="(220,490)"/>
    <wire from="(150,700)" to="(220,700)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(180,260)" to="(180,750)"/>
    <wire from="(180,260)" to="(310,260)"/>
    <wire from="(180,750)" to="(280,750)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(200,420)" to="(200,460)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,610)" to="(200,660)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,660)" to="(200,720)"/>
    <wire from="(200,660)" to="(220,660)"/>
    <wire from="(200,720)" to="(200,730)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,500)" to="(310,500)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(250,600)" to="(290,600)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,680)" to="(270,710)"/>
    <wire from="(270,680)" to="(310,680)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,700)" to="(280,750)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(290,110)" to="(290,230)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(290,600)" to="(290,610)"/>
    <wire from="(290,610)" to="(320,610)"/>
    <wire from="(290,630)" to="(290,650)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(290,720)" to="(290,760)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(310,340)" to="(310,400)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,550)" to="(310,600)"/>
    <wire from="(310,600)" to="(320,600)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(350,710)" to="(380,710)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(80,590)" to="(120,590)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(80,700)" to="(150,700)"/>
    <wire from="(80,720)" to="(90,720)"/>
    <wire from="(80,740)" to="(100,740)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,100)" to="(90,320)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <wire from="(90,720)" to="(130,720)"/>
    <wire from="(90,720)" to="(90,760)"/>
    <wire from="(90,760)" to="(290,760)"/>
  </circuit>
</project>
